--cpu=Cortex-M4.fp
"kongfu-sentry\startup_stm32f407xx.o"
"kongfu-sentry\main.o"
"kongfu-sentry\gpio.o"
"kongfu-sentry\can.o"
"kongfu-sentry\dma.o"
"kongfu-sentry\usart.o"
"kongfu-sentry\stm32f4xx_it.o"
"kongfu-sentry\stm32f4xx_hal_msp.o"
"kongfu-sentry\stm32f4xx_hal_can.o"
"kongfu-sentry\stm32f4xx_hal_rcc.o"
"kongfu-sentry\stm32f4xx_hal_rcc_ex.o"
"kongfu-sentry\stm32f4xx_hal_flash.o"
"kongfu-sentry\stm32f4xx_hal_flash_ex.o"
"kongfu-sentry\stm32f4xx_hal_flash_ramfunc.o"
"kongfu-sentry\stm32f4xx_hal_gpio.o"
"kongfu-sentry\stm32f4xx_hal_dma_ex.o"
"kongfu-sentry\stm32f4xx_hal_dma.o"
"kongfu-sentry\stm32f4xx_hal_pwr.o"
"kongfu-sentry\stm32f4xx_hal_pwr_ex.o"
"kongfu-sentry\stm32f4xx_hal_cortex.o"
"kongfu-sentry\stm32f4xx_hal.o"
"kongfu-sentry\stm32f4xx_hal_exti.o"
"kongfu-sentry\stm32f4xx_hal_uart.o"
"kongfu-sentry\system_stm32f4xx.o"
"kongfu-sentry\bsp_rc.o"
"kongfu-sentry\bsp_usart.o"
"kongfu-sentry\bsp_can.o"
"kongfu-sentry\remote_control.o"
"kongfu-sentry\can_receive.o"
"kongfu-sentry\alg_pid.o"
"kongfu-sentry\drv_bsp.o"
"kongfu-sentry\drv_math.o"
"kongfu-sentry\drv_uart.o"
"kongfu-sentry\dvc_serialplot.o"
"kongfu-sentry\tsk_config_and_callback.o"
--strict --scatter "Kongfu-Sentry\Kongfu-Sentry.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Kongfu-Sentry.map" -o Kongfu-Sentry\Kongfu-Sentry.axf